<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/servicioFragment">
    <fragment
        android:id="@+id/servicioFragment"
        android:name="com.example.veterinariaproject.view.ServicioFragment"
        android:label="ServicioFragment" />
    <fragment
        android:id="@+id/mascotasFragment"
        android:name="com.example.veterinariaproject.view.MascotasFragment"
        android:label="fragment_mascotas"
        tools:layout="@layout/fragment_mascotas" />
    <fragment
        android:id="@+id/historialFragment"
        android:name="com.example.veterinariaproject.view.HistorialFragment"
        android:label="fragment_historial"
        tools:layout="@layout/fragment_historial" />
    <fragment
        android:id="@+id/reservaFragment"
        android:name="com.example.veterinariaproject.view.ReservaFragment"
        android:label="fragment_reserva"
        tools:layout="@layout/fragment_reserva" />
    <fragment
        android:id="@+id/medicosFragment"
        android:name="com.example.veterinariaproject.view.MedicosFragment"
        android:label="MedicosFragment" />
    <fragment
        android:id="@+id/perfilFragment"
        android:name="com.example.veterinariaproject.view.PerfilFragment"
        android:label="fragment_perfil"
        tools:layout="@layout/fragment_perfil" />
</navigation>